src/data/products.json (before)
{
  "products": [
    {
      "id": "acme-bag-001",
      "name": "Acme Tote Bag",
      "category": "bags",
      "price": 29.99,
      "description": "Durable canvas tote bag perfect for everyday use. Features reinforced handles and a spacious interior to carry all your essentials.",
      "inStock": true,
      "images": [
        "/images/bags/bag-black.png",
        "/images/bags/bag-white.png"
      ],
      "colors": [
        { "name": "Black", "value": "black", "image": "/images/bags/bag-black.png" },
        { "name": "White", "value": "white", "image": "/images/bags/bag-white.png" }
      ],
      "sizes": ["One Size"]
    },
    {
      "id": "acme-cup-001",
      "name": "Acme Ceramic Mug",
      "category": "drinkware",
      "price": 15.99,
      "description": "High-quality ceramic mug with the Acme logo. Dishwasher and microwave safe. Holds 12oz of your favorite beverage.",
      "inStock": true,
      "images": [
        "/images/drinkware/cup-black.png",
        "/images/drinkware/cup-white.png"
      ],
      "colors": [
        { "name": "Black", "value": "black", "image": "/images/drinkware/cup-black.png" },
        { "name": "White", "value": "white", "image": "/images/drinkware/cup-white.png" }
      ],
      "sizes": ["12oz"]
    },
    {
      "id": "acme-keyboard-001",
      "name": "Acme Mechanical Keyboard",
      "category": "electronics",
      "price": 129.99,
      "description": "Premium mechanical keyboard with RGB backlighting and customizable keys. Features Cherry MX switches for the perfect typing experience.",
      "inStock": false,
      "images": [
        "/images/electronics/keyboard.png"
      ],
      "colors": [
        { "name": "Black", "value": "black", "image": "/images/electronics/keyboard.png" }
      ],
      "sizes": ["Full Size"]
    },
    {
      "id": "acme-shoes-001",
      "name": "Acme Classic Sneakers - White",
      "category": "footwear",
      "price": 79.99,
      "description": "Comfortable canvas sneakers with the signature Acme style. Perfect for casual everyday wear with premium cushioning.",
      "inStock": true,
      "images": [
        "/images/footwear/shoes-1.png"
      ],
      "colors": [
        { "name": "White", "value": "white", "image": "/images/footwear/shoes-1.png" }
      ],
      "sizes": ["US 7", "US 8", "US 9", "US 10", "US 11", "US 12"]
    },
    {
      "id": "acme-shoes-002",
      "name": "Acme Classic Sneakers - Black",
      "category": "footwear",
      "price": 79.99,
      "description": "Comfortable canvas sneakers with the signature Acme style. Perfect for casual everyday wear with premium cushioning.",
      "inStock": true,
      "images": [
        "/images/footwear/shoes-2.png"
      ],
      "colors": [
        { "name": "Black", "value": "black", "image": "/images/footwear/shoes-2.png" }
      ],
      "sizes": ["US 7", "US 8", "US 9", "US 10", "US 11", "US 12"]
    },
    {
      "id": "acme-shoes-003",
      "name": "Acme Sport Sneakers - Red",
      "category": "footwear",
      "price": 89.99,
      "description": "Athletic sneakers designed for performance and style. Features breathable mesh and responsive cushioning.",
      "inStock": true,
      "images": [
        "/images/footwear/shoes-3.png"
      ],
      "colors": [
        { "name": "Red", "value": "red", "image": "/images/footwear/shoes-3.png" }
      ],
      "sizes": ["US 7", "US 8", "US 9", "US 10", "US 11", "US 12"]
    },
    {
      "id": "acme-shoes-004",
      "name": "Acme Sport Sneakers - Blue",
      "category": "footwear",
      "price": 89.99,
      "description": "Athletic sneakers designed for performance and style. Features breathable mesh and responsive cushioning.",
      "inStock": true,
      "images": [
        "/images/footwear/shoes-4.png"
      ],
      "colors": [
        { "name": "Blue", "value": "blue", "image": "/images/footwear/shoes-4.png" }
      ],
      "sizes": ["US 7", "US 8", "US 9", "US 10", "US 11", "US 12"]
    },
    {
      "id": "acme-baby-cap-001",
      "name": "Acme Baby Cap",
      "category": "headwear",
      "price": 12.99,
      "description": "Soft cotton cap for babies and toddlers. Features the cute Acme logo and adjustable strap for a perfect fit.",
      "inStock": true,
      "images": [
        "/images/headwear/baby-cap-black.png",
        "/images/headwear/baby-cap-gray.png",
        "/images/headwear/baby-cap-white.png"
      ],
      "colors": [
        { "name": "Black", "value": "black", "image": "/images/headwear/baby-cap-black.png" },
        { "name": "Gray", "value": "gray", "image": "/images/headwear/baby-cap-gray.png" },
        { "name": "White", "value": "white", "image": "/images/headwear/baby-cap-white.png" }
      ],
      "sizes": ["One Size"]
    },
    {
      "id": "acme-hoodie-001",
      "name": "Acme Classic Hoodie - Gray",
      "category": "hoodies",
      "price": 49.99,
      "description": "Cozy pullover hoodie made from premium cotton blend. Features kangaroo pocket and adjustable drawstring hood.",
      "inStock": true,
      "images": [
        "/images/hoodies/hoodie-1.png"
      ],
      "colors": [
        { "name": "Gray", "value": "gray", "image": "/images/hoodies/hoodie-1.png" }
      ],
      "sizes": ["XS", "S", "M", "L", "XL", "2XL"]
    },
    {
      "id": "acme-hoodie-002",
      "name": "Acme Classic Hoodie - Black",
      "category": "hoodies",
      "price": 49.99,
      "description": "Cozy pullover hoodie made from premium cotton blend. Features kangaroo pocket and adjustable drawstring hood.",
      "inStock": true,
      "images": [
        "/images/hoodies/hoodie-2.png"
      ],
      "colors": [
        { "name": "Black", "value": "black", "image": "/images/hoodies/hoodie-2.png" }
      ],
      "sizes": ["XS", "S", "M", "L", "XL", "2XL"]
    },
    {
      "id": "acme-bomber-001",
      "name": "Acme Bomber Jacket",
      "category": "jackets",
      "price": 99.99,
      "description": "Classic bomber jacket with ribbed cuffs and hem. Water-resistant fabric with cozy interior lining.",
      "inStock": true,
      "images": [
        "/images/jackets/bomber-jacket-army.png",
        "/images/jackets/bomber-jacket-black.png"
      ],
      "colors": [
        { "name": "Army Green", "value": "army", "image": "/images/jackets/bomber-jacket-army.png" },
        { "name": "Black", "value": "black", "image": "/images/jackets/bomber-jacket-black.png" }
      ],
      "sizes": ["XS", "S", "M", "L", "XL", "2XL"]
    },
    {
      "id": "acme-onesie-001",
      "name": "Acme Baby Onesie",
      "category": "kids",
      "price": 19.99,
      "description": "Super soft organic cotton onesie for babies. Features snap closures for easy diaper changes and adorable Acme branding.",
      "inStock": true,
      "images": [
        "/images/kids/baby-onesie-beige-1.png",
        "/images/kids/baby-onesie-beige-2.png",
        "/images/kids/baby-onesie-black-1.png",
        "/images/kids/baby-onesie-black-2.png",
        "/images/kids/baby-onesie-white-1.png"
      ],
      "colors": [
        { "name": "Beige", "value": "beige", "image": "/images/kids/baby-onesie-beige-1.png" },
        { "name": "Black", "value": "black", "image": "/images/kids/baby-onesie-black-1.png" },
        { "name": "White", "value": "white", "image": "/images/kids/baby-onesie-white-1.png" }
      ],
      "sizes": ["0-3M", "3-6M", "6-12M", "12-18M"]
    },
    {
      "id": "acme-dog-sweater-001",
      "name": "Acme Dog Sweater - Red",
      "category": "pets",
      "price": 24.99,
      "description": "Keep your furry friend warm and stylish with this cozy knit sweater. Features stretchy material for comfortable fit.",
      "inStock": true,
      "images": [
        "/images/pets/dog-sweater-1.png"
      ],
      "colors": [
        { "name": "Red", "value": "red", "image": "/images/pets/dog-sweater-1.png" }
      ],
      "sizes": ["XS", "S", "M", "L"]
    },
    {
      "id": "acme-dog-sweater-002",
      "name": "Acme Dog Sweater - Gray",
      "category": "pets",
      "price": 24.99,
      "description": "Keep your furry friend warm and stylish with this cozy knit sweater. Features stretchy material for comfortable fit.",
      "inStock": true,
      "images": [
        "/images/pets/dog-sweater-2.png"
      ],
      "colors": [
        { "name": "Gray", "value": "gray", "image": "/images/pets/dog-sweater-2.png" }
      ],
      "sizes": ["XS", "S", "M", "L"]
    },
    {
      "id": "acme-tshirt-001",
      "name": "Acme Classic T-Shirt - White",
      "category": "shirts",
      "price": 24.99,
      "description": "Premium cotton t-shirt with the iconic Acme logo. Soft, breathable, and perfect for everyday wear.",
      "inStock": true,
      "images": [
        "/images/shirts/t-shirt-1.png"
      ],
      "colors": [
        { "name": "White", "value": "white", "image": "/images/shirts/t-shirt-1.png" }
      ],
      "sizes": ["XS", "S", "M", "L", "XL", "2XL"]
    },
    {
      "id": "acme-tshirt-002",
      "name": "Acme Classic T-Shirt - Black",
      "category": "shirts",
      "price": 24.99,
      "description": "Premium cotton t-shirt with the iconic Acme logo. Soft, breathable, and perfect for everyday wear.",
      "inStock": true,
      "images": [
        "/images/shirts/t-shirt-2.png"
      ],
      "colors": [
        { "name": "Black", "value": "black", "image": "/images/shirts/t-shirt-2.png" }
      ],
      "sizes": ["XS", "S", "M", "L", "XL", "2XL"]
    },
    {
      "id": "acme-tshirt-003",
      "name": "Acme Circles T-Shirt - Blue",
      "category": "shirts",
      "price": 27.99,
      "description": "Unique geometric design t-shirt featuring colorful circles. Made from ultra-soft cotton for maximum comfort.",
      "inStock": true,
      "images": [
        "/images/shirts/t-shirt-circles-blue.png"
      ],
      "colors": [
        { "name": "Blue", "value": "blue", "image": "/images/shirts/t-shirt-circles-blue.png" }
      ],
      "sizes": ["XS", "S", "M", "L", "XL", "2XL"]
    },
    {
      "id": "acme-sticker-001",
      "name": "Acme Rainbow Sticker",
      "category": "stickers",
      "price": 3.99,
      "description": "Vibrant rainbow gradient sticker featuring the Acme logo. Weather-resistant and perfect for laptops, water bottles, and more.",
      "inStock": true,
      "images": [
        "/images/stickers/sticker-rainbow.png"
      ],
      "colors": [
        { "name": "Rainbow", "value": "rainbow", "image": "/images/stickers/sticker-rainbow.png" }
      ],
      "sizes": ["3x3 inches"]
    }
  ]
}

src/data/products.json (after)
{
  "products": [
    {
      "id": "acme-bag-001",
      "name": "Acme Tote Bag",
      "category": "bags",
      "price": 29.99,
      "description": "Durable canvas tote bag perfect for everyday use. Features reinforced handles and a spacious interior to carry all your essentials.",
      "inStock": true,
      "images": [
        "/images/bags/bag-black.png",
        "/images/bags/bag-white.png"
      ],
      "colors": [
        { "name": "Black", "value": "black", "image": "/images/bags/bag-black.png" },
        { "name": "White", "value": "white", "image": "/images/bags/bag-white.png" }
      ],
      "sizes": ["One Size"]
    },
    {
      "id": "acme-cup-001",
      "name": "Acme Ceramic Mug",
      "category": "drinkware",
      "price": 15.99,
      "description": "High-quality ceramic mug with the Acme logo. Dishwasher and microwave safe. Holds 12oz of your favorite beverage.",
      "inStock": true,
      "images": [
        "/images/drinkware/cup-black.png",
        "/images/drinkware/cup-white.png"
      ],
      "colors": [
        { "name": "Black", "value": "black", "image": "/images/drinkware/cup-black.png" },
        { "name": "White", "value": "white", "image": "/images/drinkware/cup-white.png" }
      ],
      "sizes": ["12oz"]
    },
    {
      "id": "acme-keyboard-001",
      "name": "Acme Mechanical Keyboard",
      "category": "electronics",
      "price": 129.99,
      "description": "Premium mechanical keyboard with RGB backlighting and customizable keys. Features Cherry MX switches for the perfect typing experience.",
      "inStock": false,
      "images": [
        "/images/electronics/keyboard.png"
      ],
      "colors": [
        { "name": "Black", "value": "black", "image": "/images/electronics/keyboard.png" }
      ],
      "sizes": ["Full Size"]
    },
    {
      "id": "acme-shoes-001",
      "name": "Acme Sport Sneakers - Blue",
      "category": "footwear",
      "price": 89.99,
      "description": "Athletic sneakers designed for performance and style. Features breathable mesh and responsive cushioning.",
      "inStock": true,
      "images": [
        "/images/footwear/shoes-1.png",
        "/images/footwear/shoes-2.png",
        "/images/footwear/shoes-3.png",
        "/images/footwear/shoes-4.png"
      ],
      "colors": [
        { "name": "Blue", "value": "blue", "image": "/images/footwear/shoes-1.png" }
      ],
      "sizes": ["US 7", "US 8", "US 9", "US 10", "US 11", "US 12"]
    },
    {
      "id": "acme-baby-cap-001",
      "name": "Acme Baby Cap",
      "category": "headwear",
      "price": 12.99,
      "description": "Soft cotton cap for babies and toddlers. Features the cute Acme logo and adjustable strap for a perfect fit.",
      "inStock": true,
      "images": [
        "/images/headwear/baby-cap-black.png",
        "/images/headwear/baby-cap-gray.png",
        "/images/headwear/baby-cap-white.png"
      ],
      "colors": [
        { "name": "Black", "value": "black", "image": "/images/headwear/baby-cap-black.png" },
        { "name": "Gray", "value": "gray", "image": "/images/headwear/baby-cap-gray.png" },
        { "name": "White", "value": "white", "image": "/images/headwear/baby-cap-white.png" }
      ],
      "sizes": ["One Size"]
    },
    {
      "id": "acme-hoodie-001",
      "name": "Acme Classic Hoodie - Gray",
      "category": "hoodies",
      "price": 49.99,
      "description": "Cozy pullover hoodie made from premium cotton blend. Features kangaroo pocket and adjustable drawstring hood.",
      "inStock": true,
      "images": [
        "/images/hoodies/hoodie-1.png"
      ],
      "colors": [
        { "name": "Gray", "value": "gray", "image": "/images/hoodies/hoodie-1.png" }
      ],
      "sizes": ["XS", "S", "M", "L", "XL", "2XL"]
    },
    {
      "id": "acme-hoodie-002",
      "name": "Acme Classic Hoodie - Black",
      "category": "hoodies",
      "price": 49.99,
      "description": "Cozy pullover hoodie made from premium cotton blend. Features kangaroo pocket and adjustable drawstring hood.",
      "inStock": true,
      "images": [
        "/images/hoodies/hoodie-2.png"
      ],
      "colors": [
        { "name": "Black", "value": "black", "image": "/images/hoodies/hoodie-2.png" }
      ],
      "sizes": ["XS", "S", "M", "L", "XL", "2XL"]
    },
    {
      "id": "acme-bomber-001",
      "name": "Acme Bomber Jacket",
      "category": "jackets",
      "price": 99.99,
      "description": "Classic bomber jacket with ribbed cuffs and hem. Water-resistant fabric with cozy interior lining.",
      "inStock": true,
      "images": [
        "/images/jackets/bomber-jacket-army.png",
        "/images/jackets/bomber-jacket-black.png"
      ],
      "colors": [
        { "name": "Army Green", "value": "army", "image": "/images/jackets/bomber-jacket-army.png" },
        { "name": "Black", "value": "black", "image": "/images/jackets/bomber-jacket-black.png" }
      ],
      "sizes": ["XS", "S", "M", "L", "XL", "2XL"]
    },
    {
      "id": "acme-onesie-001",
      "name": "Acme Baby Onesie",
      "category": "kids",
      "price": 19.99,
      "description": "Super soft organic cotton onesie for babies. Features snap closures for easy diaper changes and adorable Acme branding.",
      "inStock": true,
      "images": [
        "/images/kids/baby-onesie-beige-1.png",
        "/images/kids/baby-onesie-beige-2.png",
        "/images/kids/baby-onesie-black-1.png",
        "/images/kids/baby-onesie-black-2.png",
        "/images/kids/baby-onesie-white-1.png"
      ],
      "colors": [
        { "name": "Beige", "value": "beige", "image": "/images/kids/baby-onesie-beige-1.png" },
        { "name": "Black", "value": "black", "image": "/images/kids/baby-onesie-black-1.png" },
        { "name": "White", "value": "white", "image": "/images/kids/baby-onesie-white-1.png" }
      ],
      "sizes": ["0-3M", "3-6M", "6-12M", "12-18M"]
    },
    {
      "id": "acme-dog-sweater-001",
      "name": "Acme Dog Sweater - Red",
      "category": "pets",
      "price": 24.99,
      "description": "Keep your furry friend warm and stylish with this cozy knit sweater. Features stretchy material for comfortable fit.",
      "inStock": true,
      "images": [
        "/images/pets/dog-sweater-1.png"
      ],
      "colors": [
        { "name": "Red", "value": "red", "image": "/images/pets/dog-sweater-1.png" }
      ],
      "sizes": ["XS", "S", "M", "L"]
    },
    {
      "id": "acme-dog-sweater-002",
      "name": "Acme Dog Sweater - Gray",
      "category": "pets",
      "price": 24.99,
      "description": "Keep your furry friend warm and stylish with this cozy knit sweater. Features stretchy material for comfortable fit.",
      "inStock": true,
      "images": [
        "/images/pets/dog-sweater-2.png"
      ],
      "colors": [
        { "name": "Gray", "value": "gray", "image": "/images/pets/dog-sweater-2.png" }
      ],
      "sizes": ["XS", "S", "M", "L"]
    },
    {
      "id": "acme-tshirt-001",
      "name": "Acme Classic T-Shirt - White",
      "category": "shirts",
      "price": 24.99,
      "description": "Premium cotton t-shirt with the iconic Acme logo. Soft, breathable, and perfect for everyday wear.",
      "inStock": true,
      "images": [
        "/images/shirts/t-shirt-1.png"
      ],
      "colors": [
        { "name": "White", "value": "white", "image": "/images/shirts/t-shirt-1.png" }
      ],
      "sizes": ["XS", "S", "M", "L", "XL", "2XL"]
    },
    {
      "id": "acme-tshirt-002",
      "name": "Acme Classic T-Shirt - Black",
      "category": "shirts",
      "price": 24.99,
      "description": "Premium cotton t-shirt with the iconic Acme logo. Soft, breathable, and perfect for everyday wear.",
      "inStock": true,
      "images": [
        "/images/shirts/t-shirt-2.png"
      ],
      "colors": [
        { "name": "Black", "value": "black", "image": "/images/shirts/t-shirt-2.png" }
      ],
      "sizes": ["XS", "S", "M", "L", "XL", "2XL"]
    },
    {
      "id": "acme-tshirt-003",
      "name": "Acme Circles T-Shirt",
      "category": "shirts",
      "price": 27.99,
      "description": "Unique geometric design t-shirt featuring colorful circles. Made from ultra-soft cotton for maximum comfort.",
      "inStock": true,
      "images": [
        "/images/shirts/t-shirt-1.png",
        "/images/shirts/t-shirt-2.png",
        "/images/shirts/t-shirt-circles-blue.png"
      ],
      "colors": [
        { "name": "Black", "value": "black", "image": "/images/shirts/t-shirt-2.png" },
        { "name": "White", "value": "white", "image": "/images/shirts/t-shirt-1.png" },
        { "name": "Blue", "value": "blue", "image": "/images/shirts/t-shirt-circles-blue.png" }
      ],
      "sizes": ["XS", "S", "M", "L", "XL", "2XL"]
    },
    {
      "id": "acme-sticker-001",
      "name": "Acme Rainbow Sticker",
      "category": "stickers",
      "price": 3.99,
      "description": "Vibrant rainbow gradient sticker featuring the Acme logo. Weather-resistant and perfect for laptops, water bottles, and more.",
      "inStock": true,
      "images": [
        "/images/stickers/sticker-rainbow.png"
      ],
      "colors": [
        { "name": "Rainbow", "value": "rainbow", "image": "/images/stickers/sticker-rainbow.png" }
      ],
      "sizes": ["3x3 inches"]
    }
  ]
}

src/data/products.json (diff)
@@ -51,61 +51,19 @@
     },
     {
       "id": "acme-shoes-001",
-      "name": "Acme Classic Sneakers - White",
-      "category": "footwear",
-      "price": 79.99,
-      "description": "Comfortable canvas sneakers with the signature Acme style. Perfect for casual everyday wear with premium cushioning.",
-      "inStock": true,
-      "images": [
-        "/images/footwear/shoes-1.png"
-      ],
-      "colors": [
-        { "name": "White", "value": "white", "image": "/images/footwear/shoes-1.png" }
-      ],
-      "sizes": ["US 7", "US 8", "US 9", "US 10", "US 11", "US 12"]
-    },
-    {
-      "id": "acme-shoes-002",
-      "name": "Acme Classic Sneakers - Black",
-      "category": "footwear",
-      "price": 79.99,
-      "description": "Comfortable canvas sneakers with the signature Acme style. Perfect for casual everyday wear with premium cushioning.",
-      "inStock": true,
-      "images": [
-        "/images/footwear/shoes-2.png"
-      ],
-      "colors": [
-        { "name": "Black", "value": "black", "image": "/images/footwear/shoes-2.png" }
-      ],
-      "sizes": ["US 7", "US 8", "US 9", "US 10", "US 11", "US 12"]
-    },
-    {
-      "id": "acme-shoes-003",
-      "name": "Acme Sport Sneakers - Red",
-      "category": "footwear",
-      "price": 89.99,
-      "description": "Athletic sneakers designed for performance and style. Features breathable mesh and responsive cushioning.",
-      "inStock": true,
-      "images": [
-        "/images/footwear/shoes-3.png"
-      ],
-      "colors": [
-        { "name": "Red", "value": "red", "image": "/images/footwear/shoes-3.png" }
-      ],
-      "sizes": ["US 7", "US 8", "US 9", "US 10", "US 11", "US 12"]
-    },
-    {
-      "id": "acme-shoes-004",
       "name": "Acme Sport Sneakers - Blue",
       "category": "footwear",
       "price": 89.99,
       "description": "Athletic sneakers designed for performance and style. Features breathable mesh and responsive cushioning.",
       "inStock": true,
       "images": [
+        "/images/footwear/shoes-1.png",
+        "/images/footwear/shoes-2.png",
+        "/images/footwear/shoes-3.png",
         "/images/footwear/shoes-4.png"
       ],
       "colors": [
-        { "name": "Blue", "value": "blue", "image": "/images/footwear/shoes-4.png" }
+        { "name": "Blue", "value": "blue", "image": "/images/footwear/shoes-1.png" }
       ],
       "sizes": ["US 7", "US 8", "US 9", "US 10", "US 11", "US 12"]
     },
@@ -258,15 +216,19 @@
     },
     {
       "id": "acme-tshirt-003",
-      "name": "Acme Circles T-Shirt - Blue",
+      "name": "Acme Circles T-Shirt",
       "category": "shirts",
       "price": 27.99,
       "description": "Unique geometric design t-shirt featuring colorful circles. Made from ultra-soft cotton for maximum comfort.",
       "inStock": true,
       "images": [
+        "/images/shirts/t-shirt-1.png",
+        "/images/shirts/t-shirt-2.png",
         "/images/shirts/t-shirt-circles-blue.png"
       ],
       "colors": [
+        { "name": "Black", "value": "black", "image": "/images/shirts/t-shirt-2.png" },
+        { "name": "White", "value": "white", "image": "/images/shirts/t-shirt-1.png" },
         { "name": "Blue", "value": "blue", "image": "/images/shirts/t-shirt-circles-blue.png" }
       ],
       "sizes": ["XS", "S", "M", "L", "XL", "2XL"]
